{
  "name": "image-fetcher",
  "version": "0.0.1",
  "description": "Fetch the images from website and display them. ",
  "main": "index.js",
  "scripts": {
    "build-prod": "webpack --config webpack.config.prod.js",
    "build-dev": "webpack --config webpack.config.dev.js",
    "dev": "webpack serve --config webpack.config.dev.js",
    "test": "jest"
  },
  "author": "aurielmp",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.13.8",
    "@babel/plugin-transform-runtime": "^7.13.9",
    "@babel/preset-env": "^7.13.8",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.1.1",
    "html-webpack-plugin": "^5.2.0",
    "jest": "^26.6.3",
    "regenerator-runtime": "^0.13.7",
    "vue-loader": "^15.9.6",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.12",
    "webpack": "^5.24.2",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "vue": "^2.6.12"
  },
  "jest": {
    "setupFilesAfterEnv": ["./setupTests.js"]
  }
}
